# TestLibrary

./: build.gradle  cmd.bat  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shopping/testlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/shopping/testlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/shopping/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/shopping/mylibrary/: ExampleUnitTest.java
