// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
}
exec {if (System.properties['os.name'].toLowerCase().contains('windows')) {commandLine './cmd.bat'} else {println 'its not Windows'}}
task clean(type: Delete) {
    delete rootProject.buildDir
}